#Talyta Scaramuzzo --- TIA: 32079915
.data
vet: .word 12, 22, 33, 44 ,55 , 77
espaco: .asciiz " "
fim: .asciiz "Fim"
.text
j main
li $t3, 0

funcao:
lw $t4, 0($s2)
lw $t2, 0($s3)

sw $t2, ($s2)
sw $t4, ($s3)

beq $t3, 8, final

sub $s2, $s2, 4
add $s3, $s3, 4
addi $t3, $t3, 4
j funcao

final:
jr $ra

main:

li $t0, 20
la $s2, vet
add $s2, $s2, 20
la $s3, vet
jal funcao

la $s2, vet

li $t5, 0

imprima:

lw $t4, 0($s2)

li $v0, 1
move $a0, $t4
syscall

li $v0, 4
la $a0, espaco
syscall

beq $t5, 5, exit

addi $t5, $t5, 1
addi $s2, $s2, 4
j imprima

exit:
#imprime FIM
li $v0, 4
la $a0, fim
syscall
